POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=arelig
POSTGRES_PASSWORD=1234
POSTGRES_DB=node_db
DATABASE_DIALECT=postgres
DATABASE_URL=postgresql://arelig:1234@postgres:5432/node_db?schema=public

PORT=8000
NODE_ENV=development
